FROM golang:1.20 AS builder

# Define ARG for Kubernetes version
ARG KUBE_VERSION
ARG KUBE_GIT_URL

# Set the environment variable using the ARG
ENV KUBE_VERSION=${KUBE_VERSION}
ENV KUBE_GIT_URL=${KUBE_GIT_URL}

ENV GO111MODULE=on
ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

RUN apt-get update && apt-get install -y \
    make \
    gcc \
    git \
    bash \
    rsync \
    && rm -rf /var/lib/apt/lists/*

RUN git clone ${KUBE_GIT_URL} /kubernetes && \
    cd /kubernetes && \
    git checkout ${KUBE_VERSION}

WORKDIR /kubernetes
RUN make WHAT=cmd/kube-scheduler

RUN ls -l /kubernetes/_output/bin/

FROM debian:bullseye-slim

# Define ARG again for the second stage
ARG KUBE_VERSION

# Set the environment variable in the second stage
ENV KUBE_VERSION=${KUBE_VERSION}

RUN apt-get update && apt-get install -y \
    bash \
    dpkg \
    dpkg-dev \
    rpm \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /kubernetes/_output/bin/kube-scheduler /usr/local/bin/kube-scheduler
COPY package-builder.sh /usr/local/bin/package-builder.sh

# Create directories for systemd units
RUN mkdir -p /systemd-units /config-files

# Copy systemd unit files
COPY systemd-units/kube-scheduler.service /systemd-units/

RUN chmod +x /usr/local/bin/package-builder.sh

# Create output directory first with proper permissions
RUN mkdir -p /output && chmod 777 /output

# Create package based on PACKAGE_TYPE
ENV PACKAGE_TYPE=${PACKAGE_TYPE:-deb}
RUN /usr/local/bin/package-builder.sh kube-scheduler "${KUBE_VERSION}" "Kubernetes Scheduler" && \
    ls -la /output && \
    if [ "$PACKAGE_TYPE" = "deb" ]; then \
        cp /output/*.deb / && chmod 644 /*.deb; \
    elif [ "$PACKAGE_TYPE" = "rpm" ]; then \
        cp /output/*.rpm / && chmod 644 /*.rpm; \
    fi

# Make sure the output directory has the right permissions
RUN chmod -R 777 /output

VOLUME ["/output"]

# Copy the packages to a more accessible location
RUN cp /output/*.deb / || true

ENTRYPOINT ["kube-scheduler"]

CMD ["--help"]
