[Unit]
Description=Calico Node
After=network.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/calico-node -felix-live -bird-live -bird-ready -felix-ready -startup-ready
Restart=always
RestartSec=5
Environment=FELIX_LOGSEVERITYSCREEN=info
Environment=CALICO_NETWORKING_BACKEND=bird
Environment=CLUSTER_TYPE=k8s,bgp
Environment=CALICO_DISABLE_FILE_LOGGING=true
Environment=FELIX_DEFAULTENDPOINTTOHOSTACTION=ACCEPT
Environment=FELIX_IPV6SUPPORT=false
Environment=FELIX_HEALTHENABLED=true
Environment=NODENAME=${NODENAME}
Environment=IP=${IP}
Environment=IP6=${IP6}
Environment=CALICO_K8S_NODE_REF=${NODENAME}
Environment=FELIX_TYPHAK8SSERVICENAME=calico-typha
Environment=FELIX_IPTABLESREFRESHINTERVAL=60
Environment=FELIX_IPTABLESBACKEND=auto
Environment=CALICO_IPV4POOL_CIDR=192.168.0.0/16
Environment=CALICO_IPV4POOL_IPIP=Always
Environment=CALICO_IPV4POOL_VXLAN=Never
Environment=CALICO_IPV4POOL_NAT_OUTGOING=true
Environment=CALICO_IPV4POOL_NODE_SELECTOR="all()"
Environment=FELIX_IPINIPMTU=1440
Environment=FELIX_VXLANMTU=1410
Environment=FELIX_WIREGUARDMTU=1410
Environment=FELIX_WIREGUARDENABLED=false
Environment=FELIX_XDPENABLED=false
Environment=FELIX_BPFENABLED=false
Environment=FELIX_BPFKUBEPROXYIPTABLESCLEANUPENABLED=false
Environment=FELIX_BPFLOGFILTER=""
Environment=FELIX_BPFEXTERNALSERVICEMODE=Tunnel
Environment=FELIX_BPFDISABLEUNPRIVILEGED=true
Environment=FELIX_BPFCONNECTTIMELOADBALANCINGSENABLED=true
Environment=FELIX_BPFKUBEPROXYMINSYNACKRATE=2
Environment=FELIX_PROMETHEUSMETRICSPORT=9091
Environment=FELIX_PROMETHEUSMETRICSENABLED=true
Environment=FELIX_PROMETHEUSPROCESSMETRICSENABLED=true
Environment=FELIX_PROMETHEUSGOMETRICSENABLED=true
Environment=FELIX_PROMETHEUSGOPROCESSMETRICSENABLED=true
Environment=FELIX_FAILSAFEINBOUNDHOSTPORTS=tcp:22,udp:68,tcp:179,tcp:2379,tcp:2380,tcp:6443,tcp:6666,tcp:6667
Environment=FELIX_FAILSAFEOUTBOUNDHOSTPORTS=udp:53,udp:67,tcp:179,tcp:2379,tcp:2380,tcp:6443,tcp:6666,tcp:6667

[Install]
WantedBy=multi-user.target
